{
  "name": "www.smockle.com",
  "version": "1.0.0",
  "description": "Isomorphic app built with React.",
  "main": "app/main.js",
  "dependencies": {
    "appcache-webpack-plugin": "^1.2.1",
    "autoprefixer": "^6.3.6",
    "babel": "^6.5.2",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-constructor-call": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.10.1",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.3",
    "coveralls": "^2.11.9",
    "css-loader": "^0.23.1",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fontloader": "^1.2.3",
    "history": "^3.0.0",
    "istanbul": "^1.0.0-alpha.2",
    "jsdom": "^9.2.1",
    "mocha": "^2.5.3",
    "node-libs-browser": "^1.0.0",
    "normalize.css": "^4.1.1",
    "picturefill": "^3.0.2",
    "postcss-custom-properties": "^5.0.1",
    "postcss-font-variant": "^2.0.0",
    "postcss-loader": "^0.9.1",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "react-router": "^2.4.1",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "snyk": "github:smockle/snyk#master",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "snyk": true,
  "devDependencies": {},
  "scripts": {
    "build": "NODE_ENV=production babel-node ./node_modules/.bin/webpack",
    "start": "NODE_ENV=development babel-node $(npm bin)/webpack-dev-server",
    "test": "mocha --require ./test/test-init --compilers js:babel-register --recursive && snyk test",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- --require ./test/test-init --compilers js:babel-register --recursive",
    "shrinkwrap": "rm -Rf node_modules && rm -f npm-shrinkwrap.json && npm i && npm shrinkwrap --dev",
    "deploy": "npm run snyk-protect && NODE_ENV=production babel-node ./node_modules/.bin/webpack && cd dist && aws s3 sync . s3://smockle.com --region us-west-2 --acl public-read --cache-control 'max-age=2629000' --exclude '*.html' && aws s3 sync . s3://smockle.com --region us-west-2 --acl public-read --cache-control 'max-age=0, no-cache' --exclude '*' --include '*.html'",
    "snyk-protect": "snyk protect -d",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smockle/smockle-react.git"
  },
  "author": "Clay Miller <clay@smockle.com> (http://www.smockle.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smockle/smockle-react/issues"
  },
  "homepage": "https://github.com/smockle/smockle-react#readme"
}
