{
  "name": "www.smockle.com",
  "version": "2.0.0",
  "description": "Main website of Clay Miller (Smockle): https://smockle.com",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.16.2",
    "jest": "^23.6.0",
    "jest-puppeteer": "^3.5.2",
    "puppeteer": "^1.8.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "test": "NODE_ENV=development jest",
    "test:staging": "NODE_ENV=staging jest",
    "test:production": "NODE_ENV=production jest",
    "deploy:staging": "bash scripts/deploy.sh . s3://staging.smockle.com",
    "promote": "bash scripts/deploy.sh s3://staging.smockle.com s3://www.smockle.com",
    "deploy:production": "bash scripts/deploy.sh . s3://www.smockle.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smockle/www.smockle.com.git"
  },
  "author": "Clay Miller <clay@smockle.com> (http://www.smockle.com)",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/smockle/www.smockle.com/issues"
  },
  "homepage": "https://github.com/smockle/www.smockle.com#readme",
  "jest": {
    "preset": "jest-puppeteer"
  }
}
